src/main/resources/graphql/drink-machine.graphqls

schema {
    query: Query
}

type Query {
    drinks(pagination:Pagination, sort:[Sort], criterias:[Criteria]): Drinks
}

type Drinks {
    values: [Drink]!,
    result: Result!
}

type Drink {
    name: String,
    amount: Int,
    price: Float
}

type Result {
    totalCount: Int,
    count:Int,
    offset: Int
}

input Pagination {
    limit: Int,
    offset: Int
}

input Sort {
    direction:SortDirection,
    property:String!
}

enum SortDirection {
    ASC, DESC
}

input Criteria {
    operator: Operator!,
    property:String!,
    argument:String!
}

enum Operator {
    EQ
}
